\contentsline {section}{Student and Supervisor Agreements}{i}{}%
\contentsline {section}{Table of Contents}{ii}{}%
\contentsline {section}{List of Figures}{iv}{}%
\contentsline {section}{List of Tables}{v}{}%
\contentsline {section}{List of Abbreviations}{vi}{}%
\contentsline {section}{\numberline {1}Introduction}{vii}{}%
\contentsline {subsection}{\numberline {1.1}Background of the Study}{vii}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{viii}{}%
\contentsline {subsection}{\numberline {1.3}Aim, Objectives and Questions}{viii}{}%
\contentsline {subsection}{\numberline {1.4}Rationale of the Study}{1}{}%
\contentsline {subsection}{\numberline {1.5}Significance of the Study}{1}{}%
\contentsline {subsection}{\numberline {1.6}Scope and Limitations of the Study}{1}{}%
\contentsline {section}{\numberline {2}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {2.1}Overview of Phishing Attacks}{2}{}%
\contentsline {subsection}{\numberline {2.2}Traditional Phishing Detection Techniques}{2}{}%
\contentsline {subsection}{\numberline {2.3}Machine Learning Approaches for Phishing Detection}{2}{}%
\contentsline {subsection}{\numberline {2.4}Reinforcement Learning in Cybersecurity}{2}{}%
\contentsline {subsection}{\numberline {2.5}Gaps in the Existing Literature}{2}{}%
\contentsline {section}{\numberline {3}Research Methodology}{3}{}%
\contentsline {subsection}{\numberline {3.1}Research Approach and Strategy}{3}{}%
\contentsline {subsection}{\numberline {3.2}Data Collection Methods}{3}{}%
\contentsline {subsection}{\numberline {3.3}Sampling Strategy}{3}{}%
\contentsline {subsection}{\numberline {3.4}Data Analysis Techniques}{3}{}%
\contentsline {subsection}{\numberline {3.5}Ethical Considerations}{3}{}%
\contentsline {subsection}{\numberline {3.6}Evaluation Strategy}{4}{}%
\contentsline {subsection}{\numberline {3.7}Tools and Technologies}{4}{}%
\contentsline {section}{\numberline {4}Proposed Timeline}{5}{}%
\contentsline {section}{\numberline {5}Expected Outcomes}{6}{}%
\contentsline {section}{References}{7}{}%
